<!DOCTYPE html>
<html>
    <head>
        <title>Mini Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1598596223644-12ef45813ecf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
                background-repeat: no-repeat;
                background-size:cover;
                background-position:center;
            }
            .container{
                padding-top: 20px;
                background-color: transparent;
                background-size:contain;
                max-width: 100%;
                display: inline-block;
            }
            .row{
                background-color:transparent;
            }
            .col-4{
                background-color:transparent;
                padding: 20px;
                margin: 30px;
                max-width: 430px;
                
            }
            img{
                width:400px;
                height: 300px;
                background-position: center;
                border-style:ridge;
                border-color:rgb(214, 158, 4);
                border-width: 7px;
                border-radius: 20px;
            }
            label{
                background-color: transparent;
                width: 400px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                margin-top:10px;
                text-align: center;
                color: rgb(214, 158, 4);
                font-weight: 600;
                cursor:inherit;
                border-style:groove;
                border-radius: 10px;
                border-width: 10px;
            }
            .header{
                background-image: linear-gradient(90deg,black,rgb(155, 108, 16),rgb(249, 180,43),rgb(239, 191, 96),rgb(249, 180,43),rgb(155, 108, 16),black);
                background-color:transparent;
                margin-bottom: 20px;
                height: 50px;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:xx-large;
                padding-bottom: 5px;
                font-style: oblique;
                text-shadow: 10px;
            }
            .footer{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyj1yLrmqTpCKNgF2CdvkWpeZH4CRI4-3L-g&usqp=CAU');
                background-blend-mode: overlay;
                background-color:transparent;
                margin-bottom: 20px;
                margin-top: 10px;
                height: 50px;
                text-align:end;
                font-family:cursive;
                font-size:xx-large;
                padding-top: 10px;
                font-style:oblique;
                padding-right: 20px;
            }
            audio{
                box-shadow: 3px 3px 4px 0px rgb(255, 200, 89);
                border-radius: 27px;
                margin-left: 600px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="header">
                <h1>Historical Places In India</h1>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/375px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg">
                        <br>
                        <label>Taj Mahal</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Agra_03-2016_10_Agra_Fort.jpg/450px-Agra_03-2016_10_Agra_Fort.jpg">
                        <br>
                        <label>Agra Fort</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/330px-Delhi_fort.jpg">
                        <br>
                        <label>Red Fort</label>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">
                        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg">
                        <br>
                        <label>Qutub Minar</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">
                        <img src="https://www.holidify.com/images/cmsuploads/compressed/h4_20170822181427.PNG">
                        <br>
                        <label>Hawa Mahal</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank">
                        <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/12/30114713/The-Mysore-Palace%E2%80%99s-unmatched-splendor-could-be-worth-over-Rs-3136-crores-FB-1200x700-compressed.jpg">
                        <br>
                        <label>Mysore Palace</label>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank">
                        <img src="https://hyderabadtourpackage.in/images/places-to-visit/charminar-hyderabad-entryfee-timings-tour-package-header.jpg">
                        <br>
                        <label>Charminar</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://www.hyderabadzone.com/wp-content/uploads/2019/09/Golconda-Fort.jpg" target="_blank">
                        <img src="https://www.nkrealtors.com/blog/wp-content/uploads/2018/12/Golconda-Fort.jpg">
                        <br>
                        <label>Golkonda Fort</label>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://assets.cntraveller.in/photos/6368e177a788c013ce0f6c13/16:9/pass/golden-temple-lead.jpg" target="_blank">
                        <img src="https://advancepunjab.com/wp-content/uploads/2021/12/61820954.jpg">
                        <br>
                        <label>Golden Temple</label>
                    </a>
                </div>
            </div>
            <div class="anthem">
                <audio src="https://www.deshgujarat.com/wp-content/uploads/2008/01/OurNationalAnthemAudio.mp3" type="audio/mp3" width="100px" height="10px" controls></audio>
            </div>
            <div class="footer">
                <h3>Designed And Developed By Alisha Reddy Konapu</h3>
            </div>
        </div>
    </body>
</html>
